<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="heeyoung.tikkle2.setting_activity">




    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="133dp"
        android:layout_height="165dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="register"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="41dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        style="@style/Animation.AppCompat.Dialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="1%"
        android:textOn="1%"
        android:textSize="30sp"
        android:layout_marginLeft="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.454" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:text="ToggleButton"
        android:textOff="3%"
        android:textOn="3%"
        android:textSize="30sp"
        android:layout_marginRight="60dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.454" />

    <ToggleButton
        android:id="@+id/toggleButton10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:text="ToggleButton"
        android:textOff="10%"
        android:textOn="10%"
        android:textSize="30sp"
        android:layout_marginRight="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintVertical_bias="0.747" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="100dp"
        android:background="@color/white"
        android:layout_height="100dp"
        android:text="ToggleButton"
        android:textOff="5%"
        android:textOn="5%"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.747" />


</android.support.constraint.ConstraintLayout>
